# MSS_practice

assignment1/FUCarRentingSystem/: create_databases.sql  docker-compose.yml  pom.xml  schema.sql
assignment1/FUCarRentingSystem/api-gateway/: pom.xml
assignment1/FUCarRentingSystem/api-gateway/src/main/java/a1/minhnb/he191060/apigateway/: ApiGatewayApplication.java
assignment1/FUCarRentingSystem/api-gateway/src/main/resources/: application.yml
assignment1/FUCarRentingSystem/api-gateway/src/test/java/a1/minhnb/he191060/apigateway/: ApiGatewayApplicationTests.java
assignment1/FUCarRentingSystem/car-service/: pom.xml
assignment1/FUCarRentingSystem/car-service/src/main/java/a1/minhnb/he191060/carservice/: CarServiceApplication.java
assignment1/FUCarRentingSystem/car-service/src/main/resources/: application.yml
assignment1/FUCarRentingSystem/car-service/src/test/java/a1/minhnb/he191060/carservice/: CarServiceApplicationTests.java
assignment1/FUCarRentingSystem/car-service/src/test/resources/: application-test.yml
assignment1/FUCarRentingSystem/customer-service/: pom.xml
assignment1/FUCarRentingSystem/customer-service/src/main/java/a1/minhnb/he191060/customerservice/: CustomerServiceApplication.java
assignment1/FUCarRentingSystem/customer-service/src/main/resources/: application.yml
assignment1/FUCarRentingSystem/discovery-server/: pom.xml
assignment1/FUCarRentingSystem/renting-service/: pom.xml
assignment1/FUCarRentingSystem/renting-service/src/main/resources/: application.yml
(+34 files in other folders)
